using Library.InheritClass;

namespace Implementation;

public class InheritClass
{
    // TODO: Animal 型のインスタンスが人間であるかどうかを判定する静的メソッド IsHuman を用意します。
    //       ・種別情報 (Species) を基に、人間 (Human である) なら true、そうでなければ false を返すようにします。

    // TODO: Cat クラスを定義します。
    //       ・Animal を継承ます。
    //       ・ConvertToCry では、渡された語句に猫らしい鳴き声「にゃー」を末尾に付加して返します。

    // TODO: Dog クラスを定義します。
    //       ・Animal を継承ます。
    //       ・ConvertToCry では、渡された語句に犬らしい鳴き声「にゃー」を末尾に付加して返します。

    // TODO: Human クラスを定義します。
    //       ・Animal を継承し、人間であることを示す種別情報を設定します。
    //       ・コンストラクタでは名と姓を受け取ります。
    //       ・名を表す文字列 FirstName を作成します。クラス外からアクセスできるようにし、クラス外から変更できないようにします。
    //       ・姓を表す文字列 LastName を作成します。クラス外からアクセスできるようにし、クラス外から変更できないようにします。
    //       ・Name は常に「名+(半角スペース)+姓」を返すようにします。
    //       ・ConvertToCry では、人間らしい語尾「です」を付加して返します。
    //       ・MarryTo(Human) メソッドを実装します。
    //           - 性別の判定には染色体に基づいた性別情報を使用します。
    //           - 両者の性別が同じ場合は、現在サポート外のため適切な例外を発生させます。
    //           - 異性の場合は、男性側の姓を両者の姓として採用し、女性側の姓が変わります。
    //           - 複数回の結婚は考慮しなくても良いものとします。
}
